4: /MagicTheGathering-all/22418.jpg
2: /MagicTheGathering-all/21732.jpg
4: /MagicTheGathering-all/22020.jpg
4: /MagicTheGathering-all/21520.jpg
4: /MagicTheGathering-all/21942.jpg
2: /MagicTheGathering-all/22040.jpg
4: /MagicTheGathering-all/21284.jpg
1: /MagicTheGathering-all/22313.jpg
1: /MagicTheGathering-all/20608.jpg
2: /MagicTheGathering-all/22220.jpg
2: /MagicTheGathering-all/20477.jpg
4: /MagicTheGathering-all/21350.jpg
3: /MagicTheGathering-all/22045.jpg
2: /MagicTheGathering-all/21823.jpg
4: /MagicTheGathering-all/22358.jpg
4: /MagicTheGathering-all/18450.jpg
4: /MagicTheGathering-all/22754.jpg
10: /MagicTheGathering-all/22699.jpg
3: /MagicTheGathering-all/21944.jpg
p: graveyard
p: foreverDiscarded
