2: /MagicTheGathering-all/13995.jpg
4: /MagicTheGathering-all/12291.jpg
4: /MagicTheGathering-all/14080.jpg
3: /MagicTheGathering-all/14016.jpg
4: /MagicTheGathering-all/18078.jpg
3: /MagicTheGathering-all/13675.jpg
4: /MagicTheGathering-all/13276.jpg
4: /MagicTheGathering-all/15216.jpg
4: /MagicTheGathering-all/13917.jpg
2: /MagicTheGathering-all/13791.jpg
4: /MagicTheGathering-all/15401.jpg
1: /MagicTheGathering-all/14083.jpg
4: /MagicTheGathering-all/14108.jpg
20: /MagicTheGathering-all/14117.jpg
4: /MagicTheGathering-all/17325.jpg
4: /MagicTheGathering-all/12798.jpg
4: /MagicTheGathering-all/12371.jpg
p: graveyard
p: exiled
