4: /MagicTheGathering-all/18340.jpg
4: /MagicTheGathering-all/20687.jpg
4: /MagicTheGathering-all/20603.jpg
4: /MagicTheGathering-all/20751.jpg
4: /MagicTheGathering-all/20608.jpg
4: /MagicTheGathering-all/20655.jpg
4: /MagicTheGathering-all/22216.jpg
4: /MagicTheGathering-all/20584.jpg
4: /MagicTheGathering-all/20715.jpg
4: /MagicTheGathering-all/20720.jpg
4: /MagicTheGathering-all/18584.jpg
11: /MagicTheGathering-all/22304.jpg
3: /MagicTheGathering-all/20703.jpg
2: /MagicTheGathering-all/22513.jpg
2: /MagicTheGathering-all/18389.jpg
p: graveyard
p: foreverDiscarded
