2: /MagicTheGathering-all/10518.jpg
4: /MagicTheGathering-all/9652.jpg
4: /MagicTheGathering-all/18103.jpg
4: /MagicTheGathering-all/20951.jpg
4: /MagicTheGathering-all/22847.jpg
2: /MagicTheGathering-all/2889.jpg
2: /MagicTheGathering-all/18238.jpg
4: /MagicTheGathering-all/9420.jpg
2: /MagicTheGathering-all/17561.jpg
2: /MagicTheGathering-all/14617.jpg
4: /MagicTheGathering-all/22783.jpg
4: /MagicTheGathering-all/9436.jpg
3: /MagicTheGathering-all/17790.jpg
4: /MagicTheGathering-all/9627.jpg
22: /MagicTheGathering-all/22699.jpg
2: /MagicTheGathering-all/10222.jpg
3: /MagicTheGathering-all/18207.jpg
2: /MagicTheGathering-all/12763.jpg
p: graveyard
p: exiled
