2: /MagicTheGathering-all/9719.jpg
4: /MagicTheGathering-all/9762.jpg
4: /MagicTheGathering-all/21349.jpg
4: /MagicTheGathering-all/9558.jpg
4: /MagicTheGathering-all/10214.jpg
4: /MagicTheGathering-all/9335.jpg
4: /MagicTheGathering-all/9345.jpg
4: /MagicTheGathering-all/9638.jpg
3: /MagicTheGathering-all/2860.jpg
3: /MagicTheGathering-all/9541.jpg
3: /MagicTheGathering-all/11282.jpg
9: /MagicTheGathering-all/22678.jpg
10: /MagicTheGathering-all/22682.jpg
3: /MagicTheGathering-all/2856.jpg
2: /MagicTheGathering-all/10282.jpg
4: /MagicTheGathering-all/22904.jpg
3: /MagicTheGathering-all/10287.jpg
1: /MagicTheGathering-all/10293.jpg
p: graveyard
p: exiled
