4: /MagicTheGathering-all/14594.jpg
4: /MagicTheGathering-all/14613.jpg
4: /MagicTheGathering-all/21349.jpg
4: /MagicTheGathering-all/15578.jpg
4: /MagicTheGathering-all/15639.jpg
4: /MagicTheGathering-all/15675.jpg
3: /MagicTheGathering-all/15484.jpg
3: /MagicTheGathering-all/14630.jpg
4: /MagicTheGathering-all/14107.jpg
4: /MagicTheGathering-all/14662.jpg
2: /MagicTheGathering-all/14578.jpg
4: /MagicTheGathering-all/15119.jpg
16: /MagicTheGathering-all/22682.jpg
4: /MagicTheGathering-all/14582.jpg
4: /MagicTheGathering-all/14795.jpg
4: /MagicTheGathering-all/15669.jpg
3: /MagicTheGathering-all/22925.jpg
p: graveyard
p: exiled
