4: /MagicTheGathering-all/14369.jpg
4: /MagicTheGathering-all/14653.jpg
4: /MagicTheGathering-all/14395.jpg
2: /MagicTheGathering-all/14396.jpg
2: /MagicTheGathering-all/8055.jpg
4: /MagicTheGathering-all/10858.jpg
4: /MagicTheGathering-all/13261.jpg
2: /MagicTheGathering-all/13862.jpg
2: /MagicTheGathering-all/13281.jpg
4: /MagicTheGathering-all/14277.jpg
4: /MagicTheGathering-all/10864.jpg
2: /MagicTheGathering-all/3718.jpg
4: /MagicTheGathering-all/11271.jpg
2: /MagicTheGathering-all/7640.jpg
4: /MagicTheGathering-all/13401.jpg
2: /MagicTheGathering-all/6710.jpg
15: /MagicTheGathering-all/22678.jpg
15: /MagicTheGathering-all/22682.jpg
p: graveyard
p: exiled
