4: /MagicTheGathering-all/14613.jpg
4: /MagicTheGathering-all/21349.jpg
4: /MagicTheGathering-all/7217.jpg
4: /MagicTheGathering-all/7018.jpg
4: /MagicTheGathering-all/2860.jpg
3: /MagicTheGathering-all/7142.jpg
3: /MagicTheGathering-all/7306.jpg
4: /MagicTheGathering-all/3013.jpg
4: /MagicTheGathering-all/12334.jpg
4: /MagicTheGathering-all/3094.jpg
2: /MagicTheGathering-all/6735.jpg
25: /MagicTheGathering-all/22682.jpg
5: /MagicTheGathering-all/22691.jpg
5: /MagicTheGathering-all/22699.jpg
p: graveyard
p: exiled
