2: /MagicTheGathering-all/14684.jpg
4: /MagicTheGathering-all/14686.jpg
2: /MagicTheGathering-all/15447.jpg
1: /MagicTheGathering-all/14702.jpg
2: /MagicTheGathering-all/14717.jpg
4: /MagicTheGathering-all/22761.jpg
2: /MagicTheGathering-all/17364.jpg
2: /MagicTheGathering-all/14816.jpg
2: /MagicTheGathering-all/14817.jpg
4: /MagicTheGathering-all/15374.jpg
4: /MagicTheGathering-all/15386.jpg
2: /MagicTheGathering-all/14836.jpg
2: /MagicTheGathering-all/18223.jpg
2: /MagicTheGathering-all/17208.jpg
4: /MagicTheGathering-all/14706.jpg
2: /MagicTheGathering-all/15144.jpg
4: /MagicTheGathering-all/15163.jpg
2: /MagicTheGathering-all/15579.jpg
2: /MagicTheGathering-all/15221.jpg
4: /MagicTheGathering-all/15658.jpg
2: /MagicTheGathering-all/15130.jpg
18: /MagicTheGathering-all/22691.jpg
2: /MagicTheGathering-all/15401.jpg
p: graveyard
p: exiled
