1: /MagicTheGathering-all/10822.jpg
4: /MagicTheGathering-all/17055.jpg
4: /MagicTheGathering-all/22675.jpg
4: /MagicTheGathering-all/17711.jpg
4: /MagicTheGathering-all/10820.jpg
4: /MagicTheGathering-all/22874.jpg
2: /MagicTheGathering-all/17514.jpg
4: /MagicTheGathering-all/16724.jpg
1: /MagicTheGathering-all/17088.jpg
4: /MagicTheGathering-all/22770.jpg
4: /MagicTheGathering-all/16672.jpg
2: /MagicTheGathering-all/14584.jpg
2: /MagicTheGathering-all/20653.jpg
2: /MagicTheGathering-all/12811.jpg
4: /MagicTheGathering-all/22753.jpg
15: /MagicTheGathering-all/22686.jpg
4: /MagicTheGathering-all/22756.jpg
4: /MagicTheGathering-all/16818.jpg
4: /MagicTheGathering-all/399.jpg
3: /MagicTheGathering-all/22765.jpg
3: /MagicTheGathering-all/21958.jpg
p: graveyard
p: foreverDiscarded
