3: /MagicTheGathering-all/21360.jpg
3: /MagicTheGathering-all/20433.jpg
2: /MagicTheGathering-all/22706.jpg
4: /MagicTheGathering-all/18340.jpg
4: /MagicTheGathering-all/20486.jpg
4: /MagicTheGathering-all/18357.jpg
2: /MagicTheGathering-all/22872.jpg
3: /MagicTheGathering-all/20388.jpg
4: /MagicTheGathering-all/18389.jpg
4: /MagicTheGathering-all/18524.jpg
4: /MagicTheGathering-all/18569.jpg
4: /MagicTheGathering-all/22925.jpg
4: /MagicTheGathering-all/20532.jpg
2: /MagicTheGathering-all/22786.jpg
13: /MagicTheGathering-all/22686.jpg
p: graveyard
p: foreverDiscarded
