4: /MagicTheGathering-all/20964.jpg
3: /MagicTheGathering-all/22008.jpg
1: /MagicTheGathering-all/20973.jpg
3: /MagicTheGathering-all/21683.jpg
4: /MagicTheGathering-all/21280.jpg
4: /MagicTheGathering-all/21685.jpg
4: /MagicTheGathering-all/22310.jpg
1: /MagicTheGathering-all/22725.jpg
2: /MagicTheGathering-all/18515.jpg
2: /MagicTheGathering-all/22319.jpg
4: /MagicTheGathering-all/21271.jpg
1: /MagicTheGathering-all/22325.jpg
4: /MagicTheGathering-all/20975.jpg
3: /MagicTheGathering-all/20727.jpg
20: /MagicTheGathering-all/22686.jpg
p: graveyard
p: foreverDiscarded
